{
  "name": "@mapomodule/example",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.0",
    "@mapomodule/form": "workspace:*",
    "@nuxt/ui": "^4.7.0",
    "mapo-integrations-camomilla": "workspace:*",
    "mapomodule": "workspace:*",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32"
  }
}
